<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".DetailPesananActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/layout_text">


            <TextView
                android:layout_width="140dp"
                android:textColor="#fff"
                android:background="@drawable/button"
                android:layout_height="wrap_content"
                android:text="Nama Pemesan : " />
            <TextView
                android:id="@+id/tx_nama"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_height="35dp"
                android:background="@drawable/input">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_text"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/layout_text2">


            <TextView
                android:layout_width="140dp"
                android:textColor="#fff"
                android:background="@drawable/button"
                android:layout_height="wrap_content"
                android:text="Jenis Pesanan   : " />
            <TextView
                android:id="@+id/tx_jenispesanan"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_height="35dp"
                android:background="@drawable/input">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_text2"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/layout_text3">



            <TextView
                android:layout_width="140dp"
                android:textColor="#fff"
                android:background="@drawable/button"
                android:layout_height="wrap_content"
                android:text="Jenis Bahan : "/>
            <TextView
                android:id="@+id/tx_jeniskertas"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_height="35dp"
                android:background="@drawable/input">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_text3"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/layout_text5">



            <TextView
                android:layout_width="140dp"
                android:textColor="#fff"
                android:background="@drawable/button"
                android:layout_height="wrap_content"
                android:text="Panjang          : "/>
            <TextView
                android:id="@+id/tx_panjang"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_height="35dp"
                android:background="@drawable/input" />

        </LinearLayout>

    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_text5"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/layout_text6">



        <TextView
            android:layout_width="140dp"
            android:textColor="#fff"
            android:background="@drawable/button"
            android:layout_height="wrap_content"
            android:text="Lebar          : "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_height="35dp"
            android:background="@drawable/input"
            android:id="@+id/tx_lebar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_text6"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/layout_text7">



        <TextView
            android:layout_width="140dp"
            android:textColor="#fff"
            android:background="@drawable/button"
            android:layout_height="wrap_content"
            android:text="Jumlah          : "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_height="35dp"
            android:background="@drawable/input"
            android:id="@+id/tx_jumlah"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_text7"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/layout_text8">



        <TextView
            android:layout_width="140dp"
            android:textColor="#fff"
            android:background="@drawable/button"
            android:layout_height="wrap_content"
            android:text="Harga          : "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_height="35dp"
            android:background="@drawable/input"
            android:id="@+id/tx_harga"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_text8"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/layout_text9">



        <TextView
            android:layout_width="140dp"
            android:textColor="#fff"
            android:background="@drawable/button"
            android:layout_height="wrap_content"
            android:text="Tanggal Pesan  : "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_height="35dp"
            android:background="@drawable/input"
            android:id="@+id/tx_tgl"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_text9"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/layout_text10">



        <TextView
            android:layout_width="140dp"
            android:textColor="#fff"
            android:background="@drawable/button"
            android:layout_height="wrap_content"
            android:text="Total Harga       : "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_height="35dp"
            android:background="@drawable/input"
            android:id="@+id/tx_totalharga"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_text10"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/layout_text11">



        <TextView
            android:layout_width="140dp"
            android:textColor="#fff"
            android:background="@drawable/button"
            android:layout_height="wrap_content"
            android:text="Pembayaran       : "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_height="35dp"
            android:background="@drawable/input"
            android:id="@+id/tx_pembayaran"/>

    </LinearLayout>



</RelativeLayout>
    </ScrollView>
    </RelativeLayout>

