<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#529EE6"
    android:padding="5dp"
    app:cardCornerRadius="20dp"
    android:layout_gravity="center">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAMA PEMESAN :"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"/>
    <LinearLayout
        android:id="@+id/nama"
        android:layout_below="@id/name"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="#ffff"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">
        <TextView
            android:id="@+id/tv_nama"
            android:text="NAMAMU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>
         </LinearLayout>
        <TextView
            android:id="@+id/pesan"
            android:layout_below="@id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL HARGA :"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/pesanan"
            android:layout_below="@id/pesan"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="#ffff"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp">
            <TextView
                android:id="@+id/tv_pesanan"
                android:text="BANNER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/stats"
            android:layout_below="@id/pesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATUS CETAK ANDA :"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/status"
            android:layout_below="@id/stats"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="#ffff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/tv_status"
                android:text="SEDANG DIPROSES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/detail_pesan"
            android:text="LIHAT DETAIL PESANAN"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/status"
            android:textColor="#fff"
            android:background="@drawable/button"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>